# study-backend

./: build.gradle
src/main/java/com/example/demo/config/: QuerydslConfig.java
src/main/java/com/example/demo/songbook/controller/: SongbookController.java
src/main/java/com/example/demo/songbook/dto/request/: CreateSongbookRequest.java  DeleteSongbookRequest.java  GetSongbookListRequest.java  ModifySongbookRequest.java
src/main/java/com/example/demo/songbook/dto/response/: GetSongbookListResponse.java  SongbookResponse.java
src/main/java/com/example/demo/songbook/entity/: Songbook.java
src/main/java/com/example/demo/songbook/repository/jpa/: SongbookRepository.java
src/main/java/com/example/demo/songbook/repository/querydsl/: SongbookRepositoryCustom.java  SongbookRepositoryCustomImpl.java
src/main/java/com/example/demo/songbook/service/: SongbookService.java  SongbookServiceImpl.java
