plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		// Q 파일을 찾지 못할 경우
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Querydsl JPA
//	implementation 'com.querydsl:querydsl-jpa'
//	implementation 'com.querydsl:querydsl-jpa:5.0.0' // 스프링 부트 3.0 미만
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // 스프링 부트 3.0 이상

	// Querydsl APT
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 설정부
def generated = 'src/main/java/generated'
//def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 설정
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(generated)
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += "$project/build/generated"
}

// gradle clean 시에 QClass 디렉토리 삭제
//clear {
//    delete file(generated)
//}